#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Reptila
dependency1.type=UsesDependency
dependency10.from=Exemplu4
dependency10.to=Pian
dependency10.type=UsesDependency
dependency11.from=Exemplu5
dependency11.to=Anotimp
dependency11.type=UsesDependency
dependency12.from=Exemplu5
dependency12.to=Coffee
dependency12.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Crocodil
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Punct2D
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Cerc2D
dependency4.type=UsesDependency
dependency5.from=Exemplu2
dependency5.to=Cilindru2D
dependency5.type=UsesDependency
dependency6.from=Exemplu3
dependency6.to=Forma
dependency6.type=UsesDependency
dependency7.from=Exemplu3
dependency7.to=Dreptunghi
dependency7.type=UsesDependency
dependency8.from=Exemplu3
dependency8.to=Triunghi
dependency8.type=UsesDependency
dependency9.from=Exemplu4
dependency9.to=Instrument
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=12
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Luptator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=210
target1.y=310
target10.height=50
target10.name=HotDog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=390
target11.height=50
target11.name=Pian
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=250
target12.height=50
target12.name=Anotimp
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=450
target12.y=390
target13.height=50
target13.name=Cilindru2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=190
target14.height=50
target14.name=Hercule
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=470
target15.height=50
target15.name=Sandwitch
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=770
target15.y=300
target16.height=50
target16.name=Curajos
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=30
target16.y=310
target17.height=50
target17.name=Forma
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=690
target17.y=20
target18.height=50
target18.name=Dreptunghi
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=620
target18.y=130
target19.height=50
target19.name=Eatable
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=690
target19.y=200
target2.height=50
target2.name=MyEnum
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=920
target2.y=460
target20.height=50
target20.name=Instrument
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=320
target20.y=160
target21.height=50
target21.name=Exemplu1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=520
target21.y=40
target22.height=50
target22.name=Punct2D
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Pasta
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=550
target23.y=310
target24.height=50
target24.name=Exemplu4
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=440
target24.y=190
target25.height=50
target25.name=Exemplu5
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=490
target25.y=480
target26.height=50
target26.name=Exemplu2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=220
target26.y=110
target27.height=50
target27.name=Triunghi
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=770
target27.y=130
target28.height=50
target28.name=Exemplu3
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=880
target28.y=40
target3.height=50
target3.name=Coffee
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=660
target3.y=470
target4.height=50
target4.name=Burger
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=380
target5.height=50
target5.name=Erou
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=120
target5.y=380
target6.height=50
target6.name=Personaj
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=300
target6.y=470
target7.height=50
target7.name=Cerc2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=100
target8.height=50
target8.name=Crocodil
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=90
target9.height=50
target9.name=Reptila
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=10
